# RestAssured-Cucumber-Hybrid-Framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/: CODEOWNERS
.github/workflows/: unit-test.yml
.run/: TestSuitRunner.run.xml
Report/: Test-Report-2022.08.26.18.02.23.html  Test-Report-2022.08.26.19.17.53.html  Test-Report-2022.09.06.14.36.10.html  Test-Report-2022.09.10.10.32.31.html  Test-Report-2022.09.10.19.09.09.html  Test-Report-2022.09.10.19.20.06.html  Test-Report-2022.10.13.08.58.52.html  Test-Report-2022.10.13.20.26.31.html  Test-Report-2022.10.13.20.35.30.html  Test-Report-2022.10.13.20.37.56.html  Test-Report-2022.10.13.20.39.27.html  Test-Report-2022.10.29.18.50.05.html  Test-Report-2022.11.01.17.52.37.html  Test-Report-2022.11.01.17.59.44.html  Test-Report-2022.11.02.19.15.13.html  Test-Report-2023.10.26.17.43.53.html  Test-Report-2023.11.28.22.10.39.html
src/main/java/org/: sample.java
src/main/java/orga/: sample.java
src/test/java/testSuit/contexts/: ScenarioContext.java  TestContext.java
src/test/java/testSuit/factories/: DataSourceFactory.java  ReporterFactory.java
src/test/java/testSuit/pojos/: User.java  UserContainer.java
src/test/java/testSuit/runners/: FailedTestRunner.java  RunnerHelper.java  TestSuitRunner.java
src/test/java/testSuit/stepDef/: CommonAssertions.java  CommonStepDef.java  CreateUserStepDef.java  DBOpsStepDef.java  Hooks.java  WiremockStepDef.java
src/test/java/testSuit/stepDef/apiSpecificSteps/: createUserStepDef.java
src/test/java/testSuit/stepDef/frameworkUTs/: Other.java
src/test/java/testSuit/utils/: ConfigUtil.java  ConstUtils.java  DataSourceFactory.java  DbOpsUtil.java  FeatureContext.java  MockerUtility.java  RALoggerUtil.java  ReporterFactory.java  RestAssuredLoggingFilter.java  ScenarioContext.java  TestContext.java  TestListener.java  WireMockUtil.java
src/test/resources/: Config.properties  log4j2.properties
src/test/resources/features/dbFeatures/: DbOps.feature
src/test/resources/features/functional/: CreateUser.feature  DeleteUser.feature  GetUser.feature  GetUsers.feature  UpdateUserAttribute.feature
src/test/resources/features/functional/customizableTestCases/: CreateUser.feature  DeleteUser.feature  GetUser.feature  GetUser_ScenarioOutline.feature  GetUsers.feature  UpdateUserAttribute.feature
src/test/resources/features/functional/highLevelTestCases/: E2ETestCases.feature
src/test/resources/features/functional/other/: TestContext.feature
src/test/resources/features/wiremockFeatures/: WireMockActions.feature
src/test/resources/testData/DbOps/scenario1/input/: users.csv
src/test/resources/testData/DbOps/scenario10/: SelQuery.sql
src/test/resources/testData/DbOps/scenario12/: SelQuery.sql
src/test/resources/testData/DbOps/scenario18/: SelQuery.sql
src/test/resources/testData/DbOps/scenario2/input/: users.csv
src/test/resources/testData/DbOps/scenario2/output/: users.csv
src/test/resources/testData/DbOps/scenario3/input/: users.csv
src/test/resources/testData/DbOps/scenario4/input/: users.csv
src/test/resources/testData/DbOps/scenario4/output/: users.csv
src/test/resources/testData/DbOps/scenario9/: SelQuery.sql
src/test/resources/testData/createUser/scenario2/input/: requestBody1.json
src/test/resources/testData/createUser/scenario2/output/: responseBody.json
src/test/resources/testData/createUser/scenario3/output/: responseBody.json
src/test/resources/testData/createUser/scenario5/output/: responseBody.json
src/test/resources/testData/getUser/scenario1/output/: responseBody.json
src/test/resources/testData/testContext/: devTestContext.json  stagingTestContext.json
src/test/resources/testData/updateUserAttribute/scenario1/input/: requestBody.json
src/test/resources/testData/updateUserAttribute/scenario2/output/: responseBody.json
src/test/resources/testData/updateUserAttribute/scenario3/input/: requestBody.json
src/test/resources/testData/wiremockFeatures/scenario2/output/: responseBody.json
